Vecna Eve of Ruin/.obsidian/workspace.json (before)
{
  "main": {
    "id": "dd15cad8517bf84d",
    "type": "split",
    "children": [
      {
        "id": "85ada8ef8c0d7a1d",
        "type": "tabs",
        "children": [
          {
            "id": "cb7d72c5b5217deb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Quests/Escape Evernight.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Escape Evernight"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8fed0f45139be850",
    "type": "split",
    "children": [
      {
        "id": "3978b53cae25592c",
        "type": "tabs",
        "children": [
          {
            "id": "a98465cac658e218",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d9ab73aac85822a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "[\"tags\"]",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3e5db533d58e3327",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "87bbad1dff2869da",
    "type": "split",
    "children": [
      {
        "id": "1c81b8efe3e6e60f",
        "type": "tabs",
        "children": [
          {
            "id": "817ad550dfe42b75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "2c49b92098be3ab9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "e85944fe6341328d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c939220c9ac3fb7e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "95a95e83391566e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Bestiary/PCs/Feta Ostervik.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Feta Ostervik"
            }
          },
          {
            "id": "eb64ddb0e558fe39",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "initiative-tracker",
              "title": "Initiative Tracker"
            }
          },
          {
            "id": "cb164a553321c58d",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "initiative-tracker-view"
            }
          },
          {
            "id": "e6624f0277b62c03",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "dices",
              "title": "Dice Tray"
            }
          },
          {
            "id": "c56a5049797aefcb",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "initiative-tracker",
              "title": "Initiative Tracker"
            }
          },
          {
            "id": "517bbf978beb017d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 9
      },
      {
        "id": "6151fb934c812c49",
        "type": "tabs",
        "children": [
          {
            "id": "d8074e7a0e60267a",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-creature-view",
              "state": {},
              "icon": "initiative-tracker-creature-view",
              "title": "Combatant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 361.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-5e-statblocks:Open Creature pane": false,
      "initiative-tracker:Initiative Tracker Encounter Builder": false
    }
  },
  "active": "cb7d72c5b5217deb",
  "lastOpenFiles": [
    "Quests/Save the Kidnapped Nobles.md",
    "Quests/Escape Evernight.md",
    "Locations/Neverwinter.md",
    "NPCs/Indrina Lamsensettle.md",
    "Dungeons/The Neverdeath Catacombs.md",
    "[The Neverdeath Catacombs.md",
    "Locations/Evernight.md",
    "Bestiary/PCs/Feta Ostervik.md",
    "Dungeons",
    "Bestiary/PCs/Trapic.md",
    "Bestiary/PCs/Trickery.md",
    "Sessions/Encounters/1770061011282 - Encounter.md",
    "Sessions/Encounters/1770060060874 - Encounter.md",
    "Untitled.base",
    "Untitled.md",
    "Sessions/Encounters/1770060042834 - Encounter.md",
    "Locations/Faerûn.md",
    "Locations/Neverdeath Graveyard.md",
    "Locations/The Shadowfell.md",
    "Locations/Toril.md",
    "Bestiary/Monsters/Water Weird.md",
    "Bestiary/Monsters",
    "Assets/Monsters/Nothic_image.png",
    "Assets/Monsters",
    "Assets/Magic Items",
    "Magic Items",
    "NPCs/Umberto Noblin.md",
    "NPCs/Sarcelle Malinosh.md",
    "NPCs/Jerot Galgin.md",
    "NPCs/Eldon Keyward.md",
    "NPCs/Dagult Neverember.md",
    "Quests",
    "Factions/The Cult of Vecna.md",
    "Factions.md",
    "Factions",
    "Assets/NPCs/Jerot_Galgin.webp",
    "Assets/NPCs/Umberto_Noblin.webp",
    "Assets/NPCs/Umberto Noblin 1.url",
    "Assets/NPCs/Umberto Noblin.url",
    "Assets/NPCs/Untitled.jpg",
    "Assets/NPCs/Sarcelle_Malinosh.webp",
    "Assets/NPCs/Indrina_Lamsensettle.webp",
    "Assets/Locations/NeverwinterHarbor.webp",
    "Assets/Locations/NeverwinterHarbor 1.webp",
    "Assets/NPCs/Dagult_Neverember.webp",
    "Assets/Locations/Evernight_-_Calder_Moore.webp"
  ]
}

Vecna Eve of Ruin/.obsidian/workspace.json (after)
{
  "main": {
    "id": "dd15cad8517bf84d",
    "type": "split",
    "children": [
      {
        "id": "85ada8ef8c0d7a1d",
        "type": "tabs",
        "children": [
          {
            "id": "cb7d72c5b5217deb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NPCs/Newmy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Newmy"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8fed0f45139be850",
    "type": "split",
    "children": [
      {
        "id": "3978b53cae25592c",
        "type": "tabs",
        "children": [
          {
            "id": "a98465cac658e218",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d9ab73aac85822a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "[\"tags\"]",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3e5db533d58e3327",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "87bbad1dff2869da",
    "type": "split",
    "children": [
      {
        "id": "1c81b8efe3e6e60f",
        "type": "tabs",
        "children": [
          {
            "id": "817ad550dfe42b75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "2c49b92098be3ab9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "e85944fe6341328d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c939220c9ac3fb7e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "95a95e83391566e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Bestiary/PCs/Feta Ostervik.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Feta Ostervik"
            }
          },
          {
            "id": "eb64ddb0e558fe39",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "initiative-tracker",
              "title": "Initiative Tracker"
            }
          },
          {
            "id": "cb164a553321c58d",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "initiative-tracker-view"
            }
          },
          {
            "id": "e6624f0277b62c03",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "dices",
              "title": "Dice Tray"
            }
          },
          {
            "id": "c56a5049797aefcb",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {},
              "icon": "initiative-tracker",
              "title": "Initiative Tracker"
            }
          },
          {
            "id": "517bbf978beb017d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 9
      },
      {
        "id": "6151fb934c812c49",
        "type": "tabs",
        "children": [
          {
            "id": "d8074e7a0e60267a",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-creature-view",
              "state": {},
              "icon": "initiative-tracker-creature-view",
              "title": "Combatant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 361.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-5e-statblocks:Open Creature pane": false,
      "initiative-tracker:Initiative Tracker Encounter Builder": false
    }
  },
  "active": "cb7d72c5b5217deb",
  "lastOpenFiles": [
    "NPCs/Sangora.md",
    "Assets/NPCs/Newmy_ghost.png",
    "Assets/NPCs/Untitled-1.jpg",
    "Assets/NPCs/Sangora_-_ZUZANNA_WUZYK.webp",
    "Assets/NPCs/Untitled.jpg",
    "Dungeons/Dolindar Tomb.md",
    "Dungeons/The Neverdeath Catacombs.md",
    "Assets/Maps/dolindar-tomb-map-32x20-eve-of-ruin-v0-tbj6bxkdp70d1.jpg",
    "Assets/Maps",
    "NPCs/Newmy.md",
    "Untitled.md",
    "Locations/Evernight.md",
    "Locations/Neverwinter.md",
    "Locations/The Shadowfell.md",
    "Locations/Toril.md",
    "Quests/Save the Kidnapped Nobles.md",
    "Quests/Escape Evernight.md",
    "NPCs/Indrina Lamsensettle.md",
    "[The Neverdeath Catacombs.md",
    "Bestiary/PCs/Feta Ostervik.md",
    "Dungeons",
    "Bestiary/PCs/Trapic.md",
    "Bestiary/PCs/Trickery.md",
    "Sessions/Encounters/1770061011282 - Encounter.md",
    "Sessions/Encounters/1770060060874 - Encounter.md",
    "Untitled.base",
    "Sessions/Encounters/1770060042834 - Encounter.md",
    "Locations/Faerûn.md",
    "Locations/Neverdeath Graveyard.md",
    "Bestiary/Monsters/Water Weird.md",
    "Bestiary/Monsters",
    "Assets/Monsters/Nothic_image.png",
    "Assets/Monsters",
    "Assets/Magic Items",
    "Magic Items",
    "NPCs/Umberto Noblin.md",
    "NPCs/Sarcelle Malinosh.md",
    "NPCs/Jerot Galgin.md",
    "Quests",
    "Factions",
    "Assets/NPCs/Jerot_Galgin.webp",
    "Assets/NPCs/Umberto_Noblin.webp",
    "Assets/NPCs/Umberto Noblin 1.url",
    "Assets/NPCs/Sarcelle_Malinosh.webp",
    "Assets/NPCs/Indrina_Lamsensettle.webp"
  ]
}

Vecna Eve of Ruin/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Quests/Escape Evernight.md",
+                "file": "NPCs/Newmy.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Escape Evernight"
+              "title": "Newmy"
             }
           }
         ]
@@ -254,13 +254,25 @@
   },
   "active": "cb7d72c5b5217deb",
   "lastOpenFiles": [
+    "NPCs/Sangora.md",
+    "Assets/NPCs/Newmy_ghost.png",
+    "Assets/NPCs/Untitled-1.jpg",
+    "Assets/NPCs/Sangora_-_ZUZANNA_WUZYK.webp",
+    "Assets/NPCs/Untitled.jpg",
+    "Dungeons/Dolindar Tomb.md",
+    "Dungeons/The Neverdeath Catacombs.md",
+    "Assets/Maps/dolindar-tomb-map-32x20-eve-of-ruin-v0-tbj6bxkdp70d1.jpg",
+    "Assets/Maps",
+    "NPCs/Newmy.md",
+    "Untitled.md",
+    "Locations/Evernight.md",
+    "Locations/Neverwinter.md",
+    "Locations/The Shadowfell.md",
+    "Locations/Toril.md",
     "Quests/Save the Kidnapped Nobles.md",
     "Quests/Escape Evernight.md",
-    "Locations/Neverwinter.md",
     "NPCs/Indrina Lamsensettle.md",
-    "Dungeons/The Neverdeath Catacombs.md",
     "[The Neverdeath Catacombs.md",
-    "Locations/Evernight.md",
     "Bestiary/PCs/Feta Ostervik.md",
     "Dungeons",
     "Bestiary/PCs/Trapic.md",
@@ -268,12 +280,9 @@
     "Sessions/Encounters/1770061011282 - Encounter.md",
     "Sessions/Encounters/1770060060874 - Encounter.md",
     "Untitled.base",
-    "Untitled.md",
     "Sessions/Encounters/1770060042834 - Encounter.md",
     "Locations/Faerûn.md",
     "Locations/Neverdeath Graveyard.md",
-    "Locations/The Shadowfell.md",
-    "Locations/Toril.md",
     "Bestiary/Monsters/Water Weird.md",
     "Bestiary/Monsters",
     "Assets/Monsters/Nothic_image.png",
@@ -283,22 +292,12 @@
     "NPCs/Umberto Noblin.md",
     "NPCs/Sarcelle Malinosh.md",
     "NPCs/Jerot Galgin.md",
-    "NPCs/Eldon Keyward.md",
-    "NPCs/Dagult Neverember.md",
     "Quests",
-    "Factions/The Cult of Vecna.md",
-    "Factions.md",
     "Factions",
     "Assets/NPCs/Jerot_Galgin.webp",
     "Assets/NPCs/Umberto_Noblin.webp",
     "Assets/NPCs/Umberto Noblin 1.url",
-    "Assets/NPCs/Umberto Noblin.url",
-    "Assets/NPCs/Untitled.jpg",
     "Assets/NPCs/Sarcelle_Malinosh.webp",
-    "Assets/NPCs/Indrina_Lamsensettle.webp",
-    "Assets/Locations/NeverwinterHarbor.webp",
-    "Assets/Locations/NeverwinterHarbor 1.webp",
-    "Assets/NPCs/Dagult_Neverember.webp",
-    "Assets/Locations/Evernight_-_Calder_Moore.webp"
+    "Assets/NPCs/Indrina_Lamsensettle.webp"
   ]
 }
